doctype html
html lang="ja"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    / Use title if it's in the page YAML frontmatter
    title= [@page_title || nil, @site_title].reject(&:nil?).join ' - '
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel="stylesheet" href="/assets/application.css"
  body
    .wrap
      nav.navbar.navbar-default.navbar-static-top role="navigation"
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/' Home
          .collapse.navbar-collapse
            ul.nav.navbar-nav
              li.active
                a href='/' Menu
              li
                a href='/' Menu
              li
                a href='/' Menu
              li
                a href='/' Menu
      main role="main"
        .container
          == yield
    footer role="contentinfo"
      .container
        small &copy; 2014~ Some rights reserved.

    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"
    script src="/assets/application.js"

javascript:
  // Sticky footer
  $(function(){
    height = $('footer').outerHeight() + 'px';
    $('.wrap').css('margin-bottom', '-' + height);
    $('.wrap').css('padding-bottom', height);
  });
